<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Smart Computer Vision</title>
</head>
<body>
    <nav class="navbar bg-body-tertiary fixed-top">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#">Smart Computer Vision</a>
            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body d-flex flex-column justify-content-between" style="height: 100%;">
                    <ul class="navbar-nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active centered" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link centered" href="#">History</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Analytics</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Demo</a>
                        </li>
                    </ul>
                    <div class="auth-buttons mt-3">
                        <button id="loginBtn" class="btn btn-primary">Login</button>
                        <button id="logoutBtn" class="btn btn-danger">Logout</button>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="content">
        <img src="images/icon.png" alt="Icon" class="icon">
        <div class="button-group">
            <button id="uploadBtn" class="btn btn-success" onclick="document.getElementById('fileInput').click();">Upload Image</button>
            <input type="file" id="fileInput" accept="image/*" style="display: none;" onchange="handleFileUpload(event)">
            <button id="captureBtn" class="btn btn-warning">Capture Image</button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
