body {
    margin: 0;
    padding: 0;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center horizontally */
    justify-content: center; /* Center vertically */
    height: calc(100vh - 56px); /* Adjust height considering the navbar height */
    margin-left: 30px; /* Adjust according to sidebar width */
}

.icon {
    width: 50px; /* Small icon size */
    height: 50px;
    margin-bottom: 20px; /* Add margin for spacing below the icon */
}

.button-group {
    display: flex;
    gap: 10px; /* Space between buttons */
}

.auth-buttons {
    margin-top: auto; /* Push the buttons to the bottom */
    padding-bottom: 10px; /* Optional: Add padding for spacing */
}

/* Added styles to center the content properly */
html, body {
    height: 100%; /* Ensure full height */
}

.content {
    position: absolute; /* Use absolute positioning */
    top: 50%; /* Center vertically */
    left: 50%; /* Center horizontally */
    transform: translate(-50%, -50%); /* Adjust for element size */
}
